version: 0.2
phases:
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd cloudformation+github\github-to-cloudformation
      - zip -r java_function.zip Simple.jar
artifacts:
  files:
    - java_function.zip
post_build:
  commands:
    - echo "Updating Lambda function..."
    - aws lambda update-function-code --function-name lambdafunctionjar --zip-file fileb://java_function.zip
    - echo "DONE!!"
