Resources:
  lambdafunctionjar:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: various-bucket-1
        S3Key: hello world.zip
      Handler: example.Hello::handleRequest
      Runtime: java11
      Role: arn:aws:iam::655486962806:role/New-cf-lambda
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd .\cloudformation+github\github-to-cloudformation\
      - zip -r deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name lambdafunctionjar --zip-file fileb://deployment_package.zip
      - echo "DONE!!"
