version: 0.2
phases:
  build:
    commands:
      - zip -r java_function.zip Simple.jar
artifacts:
  files:
    - java_function.zip
post_build:
  commands:
    - echo "Updating Lambda function..."
    - aws lambda update-function-code --function-name lambdafunctionjar --zip-file fileb://java_function.zip
    - aws s3 cp lambda_function.zip s3://myuniquebucket-2023/java_function.zip
    - echo "DONE!!"
